{
    "java.configuration.updateBuildConfiguration": "automatic",
    "spotlessGradle.diagnostics.enable": true,
    "spotlessGradle.format.enable": true,
    "editor.tabSize": 2,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "db",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "postgres",
            "username": "admin",
            "password": "admin",
            "name": "db",
            "group": "db"
        }
    ]
}